# mongo lab
dbHost=host:post/db
dbUser=username
dbPass=password

# firebase
apiKey=
authDomain=myapp.firebaseapp.com
databaseURL=https://myapp.firebaseio.com
projectId=myapp
storageBucket=myapp.appspot.com
messagingSenderId=

# google places api
googlePlacesApiKey=